/*General*/
.bewildered-icon-button:hover {
    background-color: rgb(68, 68, 68);
}

.bewildered-icon-button:hover:active {
    background-color: rgb(74, 74, 74);
}

/*GridView*/
.bewildered-grid-view__item--selected {
    background-color: rgb(62, 95, 150);
}

.bewildered-grid-view .bewildered-grid-view__item--selected:hover {
    background-color: rgb(62, 95, 150);
}

.bewildered-grid-view__item:hover {
    background-color: rgb(48, 48, 48);
}

/*Folder field*/
.bewildered-folder-field__input {
    background-color: rgb(40, 40, 40);
    border-color: rgb(32, 32, 32);
    border-top-color: rgb(13, 13, 13);
}

.bewildered-folder-field__input:hover {
    border-color: rgb(110, 110, 110);
}

.bewildered-folder-field__selector {
    background-color: rgb(55, 55, 55);
}

.bewildered-folder-field__selector:hover {
    background-color: rgb(75, 75, 75);
}

/*Collection field*/
.bewildered-collection-field__input {
    background-color: rgb(40, 40, 40);
    border-color: rgb(32, 32, 32);
    border-top-color: rgb(13, 13, 13);
}

.bewildered-collection-field__input:hover {
    border-color: rgb(110, 110, 110);
}

.bewildered-collection-field__selector {
    background-color: rgb(55, 55, 55);
}

.bewildered-collection-field__selector:hover {
    background-color: rgb(75, 75, 75);
}
