/*General*/
.bewildered-icon-button:hover {
    background-color: rgb(190, 190, 190);
}

.bewildered-icon-button:hover:active {
    background-color: rgb(230, 230, 230);
}

/*GridView*/
.bewildered-grid-view__item--selected {
    background-color: rgb(62, 95, 150);
}

.bewildered-grid-view .bewildered-grid-view__item--selected:hover {
    background-color: rgb(62, 95, 150);
}

.bewildered-grid-view__item:hover {
    background-color: rgb(48, 48, 48);
}

/*Folder field*/
.bewildered-folder-field__input {
    background-color: rgb(240, 240, 240);
    border-color: rgb(183, 183, 183);
    border-top-color: rgb(160, 160, 160);
}

.bewildered-folder-field__input:hover {
    border-color: rgb(110, 110, 110);
}

.bewildered-folder-field__selector {
    background-color: rgb(222, 222, 222);
}

.bewildered-folder-field__selector:hover {
    background-color: rgb(196, 196, 196);
}

/*Collection field*/
.bewildered-collection-field__input {
    background-color: rgb(240, 240, 240);
    border-color: rgb(183, 183, 183);
    border-top-color: rgb(160, 160, 160);
}

.bewildered-collection-field__input:hover {
    border-color: rgb(110, 110, 110);
}

.bewildered-collection-field__selector {
    background-color: rgb(222, 222, 222);
}

.bewildered-collection-field__selector:hover {
    background-color: rgb(196, 196, 196);
}

/*****************************************************************************/
/* SplitView */
/*****************************************************************************/
.bewildered-split-view__dragline-anchor {
    background-color: rgb(153, 153, 153);
}
