.bewildered-reorderable-list {
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
}

.bewildered-reorderable-list__header {
    flex-direction: row;
    justify-content: space-between;
    height: 18px;
    border-width: 1px 1px 0px 1px;
    padding-left: 3px;
    padding-right: 3px;
}

.bewildered-reorderable-list__header > #headerLabel {
    -unity-font-style: bold;
}

.bewildered-reorderable-list__foldout-header {
    margin-left: 4px;
    -unity-font-style: bold;
}

.bewildered-reorderable-list__foldout-header > .unity-toggle {
    margin-right: 0px;
}

.bewildered-reorderable-list__foldout-header > .unity-toggle > .unity-integer-field {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 48px;
    height: 17px;
    -unity-font-style: normal;
}

.bewildered-reorderable-list__container {
    border-width: 1px;
    border-radius: 3px;
    min-height: 28px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.bewildered-reorderable-list__footer {
    border-width: 0px 1px 1px 1px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    align-self: flex-end;
    margin-top: -1px;
    margin-right: 12px;
    justify-content: space-around;
    padding: 0px 2px 1px 2px;
    flex-direction: row;
}

.bewildered-reorderable-list__button {
    width: 26px;
    height: 16px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 1px;
}

.bewildered-reorderable-list-empty {
    padding-left: 6px;
    height: 21px;
    -unity-text-align: middle-left;
}

.bewildered-reorderable-list__drag-bar {
    position: absolute;
    height: 2px;
    margin-top: -1px;
    left: 1px;
    right: 1px;
}