%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Brickz
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 408a3e331773f14c8e972479ed516bbe
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Brickz
  _id:
    _serializedGuid: 6daf8db43275fa4785f01faa63e88071
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - b0c47f48c4dfa19498d56d1914e63a1a
    - 3d76932f88cc7b54fbbe9e50f2726f18
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
