%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: EyeCandy
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 408a3e331773f14c8e972479ed516bbe
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: EyeCandy
  _id:
    _serializedGuid: e98653393d8bfb42b1e48252597096e1
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 677fdaae2ea9b77478c8b78373f1cbf7
    - 22af3d412de54884f91c738ac30ff482
    - fc2a586f061742b48ae22d9c8c59b225
    - 93d645628179f9d46a944a7dac508096
    - 51ab302456bdfc841bfa806d61c03d48
    - 01bc07d680d07054a840836c83fc8f63
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
