%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Holez
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 408a3e331773f14c8e972479ed516bbe
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Holez
  _id:
    _serializedGuid: ad23b6a7906c1a48a30f728224513f97
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 7d65b4fc1423ea24e97426e260a51ede
    - b5d72f41d64280e409bdc6b93f6da610
    - c6195a332e012d44cb1bc8fc1792f876
    - 42a8aaf644c559947a2f4b58b996ba9a
    - 6ee713d78f2ae2a4c8fc43547c178169
    - 34fb9bc1ee1323244b2de257a58e22c7
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
