%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Landingz
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 408a3e331773f14c8e972479ed516bbe
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Landingz
  _id:
    _serializedGuid: 2348413efee0cd4b9345fbf9c02ebddc
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - cb7fd720762a64f419413e51036195de
    - dca087d14be425a4a9ffacf94e5ef0e9
    - e6f93518d8de953498a2cb6282325ccc
    - 7100b1ab00fd25c4cbab1c2fa757e609
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
