%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Levelz
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 408a3e331773f14c8e972479ed516bbe
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Levelz
  _id:
    _serializedGuid: b5689d9cc1bd5c48bdf2cd992a5b0834
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 299c5bdda5d55154a9ed36e27232ff20
    - b58b73edca92be347b48492d4ae45a37
    - 2bb67708b005f3f4397bc86e8cd0bd5a
    - 1c948e4896a58304c90873d3f5c36bf9
    - 93dd9eb26803a4f4b91a1b9bc6b72e56
    - 3ab3ea7db436ae14e90182e4844fbc6c
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
