%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: RR1 Levelz
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 408a3e331773f14c8e972479ed516bbe
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: RR1 Levelz
  _id:
    _serializedGuid: b5689d9cc1bd5c48bdf2cd992a5b0834
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - a2e5deedb8dbe9f4eacd9d78df65d006
    - 69e922c69dfbb9f4fbacf8871ef1f439
    - a85609f11fda0874e92b9928311c8779
    - ea9650af13903b3449001bfa5604238b
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
