%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Stairz
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 408a3e331773f14c8e972479ed516bbe
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Stairz
  _id:
    _serializedGuid: 42b50bf139c9a348b4411a1ba98bd702
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - bb79a14be5e12eb4b985059c8eade3cf
    - 0ab73cfa8118817489c250c821f78b33
    - 89ae63b065451444d892dfe9e24cddab
    - af32729cae5e84346a900da8b42869d3
    - 6c3f953abe3fa94459b6dd1cf2a41380
    - 46d057fba20447b4099de612659c18fa
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
