%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Warpz
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 408a3e331773f14c8e972479ed516bbe
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Warpz
  _id:
    _serializedGuid: d342f853e56269408baea76b33405cfa
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 03343dd25fc336d4bbb686376badf043
    - 92278e683ff87374d815b9cb1c197905
    - bc2106a0b513b31489769856b958809c
    - c1206e18f7499684787e36e930445c46
    - 1c4ba50f57d364942b58a7f5e7217395
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
