{
    "name": "Bewildered.SmartLibrary",
    "rootNamespace": "Bewildered.SmartLibrary",
    "references": [
        "GUID:388060bf34f9a6a40bafbac77240e259",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:c89ec038e036c19478eff828c777a597"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.0",
            "define": "HDRP_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}